# PostgreSQL настройки
POSTGRES_DB=foodgram
POSTGRES_USER=anast
POSTGRES_PASSWORD=anastanast
POSTGRES_HOST=foodgram_diploma_db
POSTGRES_PORT=5432

# Django настройки
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1